<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="25dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/background">
    
    <TextView 
        android:id ="@+id/etUser"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#FFFF8800"
        />
<ScrollView
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"></ScrollView>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/reg_user_navn"
        android:layout_marginTop="30dp" />

    <EditText
        android:id ="@+id/etName"
        android:layout_width="400dp"
        android:layout_height="45dp"
        android:inputType="text"
        android:layout_marginTop="2dp"
        android:background="@drawable/vindu"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:id="@+id/imageView2"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/reg_user_email"
        android:layout_marginTop="30dp"

        />

    <EditText
        android:id ="@+id/etEmail"
        android:layout_width="400dp"
        android:layout_height="45dp"
        android:inputType="textEmailAddress"
        android:layout_marginTop="2dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/vindu"
        android:gravity="center"
        />

    <ImageView
        android:layout_width="360dp"
        android:layout_height="30dp"
        android:id="@+id/imageView3"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/edit_user_gammelt_passord"
        android:layout_marginTop="30dp" />

    <EditText
        android:id ="@+id/etOldPass"
        android:layout_width="400dp"
        android:layout_height="45dp"
        android:inputType="textPassword"
        android:hint="@string/etOldPass"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/vindu" />


    <ImageView
        android:layout_width="260dp"
        android:layout_height="30dp"
        android:id="@+id/imageView4"
        android:layout_gravity="center"
        android:background="@drawable/edit_user_nytt_passord"
        android:layout_marginTop="30dp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="400dp"
        android:layout_height="45dp"
        android:inputType="textPassword" 
        android:hint="@string/etNewPass"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/vindu"
        />

    <ImageView
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:id="@+id/imageView5"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/reg_user_telefon"
        android:layout_marginTop="30dp"
        />

    <EditText
        android:id="@+id/etTlf"
        android:layout_width="400dp"
        android:layout_height="45dp"
        android:inputType="text"
        android:layout_marginTop="2dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/vindu"
        android:gravity="center"
        />
    
    <ImageView
        android:layout_width="260dp"
        android:layout_height="30dp"
        android:id="@+id/imageView6"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/reg_user_reserve_email"
        android:layout_marginTop="30dp"

        />

    <EditText
        android:id ="@+id/etBack"
        android:layout_width="400dp"
        android:layout_height="45dp"
        android:inputType="textEmailAddress"
        android:layout_marginTop="2dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/vindu"
        android:gravity="center"
        />
   
    
            
    
    <Button
        android:id="@+id/b6edituser"
        android:layout_width="240dp"
        android:layout_height="80dp"
        android:background="@drawable/activity_edituser_rediger_effect"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp" />
    
    
    <TextView
        android:id="@+id/tvLog"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal|clip_horizontal"
        android:layout_marginTop="30dp" />

        

</LinearLayout>
