<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="25dp"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/background">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="82dp"
        android:layout_weight="0"
        android:id="@+id/imageView"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/sheepolini" />

    <!-- [Navn] picture -->
    <ImageView
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_weight="0"
        android:layout_marginTop="20dp"
        android:id="@+id/imageView2"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/main_navn" />

    <!-- Navn vindu -->
    <EditText
        android:id ="@+id/etUser"
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:layout_weight="0"
        android:inputType="text"
        android:background="@drawable/vindu"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        />

    <!-- [Passord] picture -->
    <ImageView
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_weight="0"
        android:id="@+id/imageView3"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/main_passord"
        />
    <!-- Passord vindu -->
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:layout_weight="0"
        android:inputType="textPassword"
        android:background="@drawable/vindu"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        />


    <!-- [Logg inn] button -->
    <Button
        android:layout_weight="0"
        android:id="@+id/b3Login"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:onClick="map"
        android:background="@drawable/activity_main_effect"
        android:layout_gravity="center_horizontal" />
            
    <!-- [Registrer deg] button -->
    <Button
        android:layout_weight="0"
        android:id="@+id/b3Reg"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_width="164dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/main_registrer_deg_effect"
         />

    <!-- [Glemt passordet] button -->
    <Button
        android:id="@+id/b3Recover"
        android:layout_width="168dp"
        android:layout_height="20dp"
        android:layout_weight="0"
        android:layout_marginTop="10dp"
        android:background="@drawable/main_glemt_passord_effect"
        android:layout_gravity="center_horizontal" />
    
    <TextView
        android:id="@+id/tvLog"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center" />

        

</LinearLayout>
