<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:baselineAligned="false"
    android:background="@drawable/background">

<LinearLayout
    android:layout_height="75dp"
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:layout_marginTop="5dp"
    >
    <Button
        android:id="@+id/b3newSheep"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:background="@drawable/sheep_menu_ny_sau_effect"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp" />

    <Button
        android:id="@+id/b3refresh"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/sheep_menu_refresh_effect"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        />

    <Button
        android:id="@+id/b3allSheepLog"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:background="@drawable/sheep_menu_logg_effect"
        android:layout_gravity="center_horizontal" />


</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:layout_width="53dp"
            android:layout_height="fill_parent"
            android:id="@+id/imageView"
            android:background="@drawable/sheep_menu_search_button" />

        <EditText
            android:id="@+id/inputSearch"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:hint="Search list.."
            android:focusable="false"
            />


    </LinearLayout>


    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
    </ListView>


    <TextView
        android:id="@+id/tvData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:text="No data"
        android:textSize="20sp"
        android:gravity="center_horizontal" />

</LinearLayout>
