<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/user_menu_background"
    android:orientation="vertical"
    android:paddingTop="430dp" >

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="170dp"
        android:layout_marginLeft="80dp"
        >

        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="0"
            android:orientation="vertical"
            android:layout_gravity="left"
            >

            <!-- Brukernavn -->

            <ImageView
                android:id="@+id/etLableUser"
                android:layout_width="150dp"
                android:layout_height="20dp"
                android:layout_gravity="right"
                android:layout_marginTop="3dp"
                android:background="@drawable/user_menu_brukernavn" />

            <!-- Passord -->
            <ImageView
                android:id="@+id/etLablePass"
                android:layout_width="110dp"
                android:layout_height="20dp"
                android:layout_gravity="right"
                android:layout_marginTop="3dp"
                android:background="@drawable/user_menu_passord" />

            <!-- Navn -->
            <ImageView
                android:id="@+id/etLableName"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:layout_gravity="right"
                android:layout_marginTop="3dp"
                android:background="@drawable/user_menu_navn" />

            <!-- E-mail -->
            <ImageView
                android:id="@+id/etLableEmail"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:layout_gravity="right"
                android:layout_marginTop="3dp"
                android:background="@drawable/user_menu_mail" />

            <!-- Telefon -->
            <ImageView
                android:id="@+id/etLableTlf"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_gravity="right"
                android:layout_marginTop="3dp"
                android:background="@drawable/user_menu_telefon" />

            <!-- Reserve e-mail -->
            <ImageView
                android:id="@+id/etLableBackup"
                android:layout_width="170dp"
                android:layout_height="20dp"
                android:layout_gravity="right"
                android:layout_marginTop="3dp"
                android:background="@drawable/user_menu_reservemail" />

            <!-- Antall sauer -->
            <ImageView
                android:id="@+id/etLableSheepNum"
                android:layout_width="140dp"
                android:layout_height="20dp"
                android:layout_gravity="right"
                android:layout_marginTop="3dp"
                android:background="@drawable/user_menu_sauer" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_column="1"
            android:layout_row="0"
            android:orientation="vertical"
            android:layout_gravity="left"
            >

            <!-- Brukernavn -->

            <TextView
                android:id="@+id/etUser"
                android:layout_width="fill_parent"
                android:layout_height="23.3dp"
                android:layout_marginTop="3dp"
                android:gravity="left" />

            <!-- Passord -->

            <TextView
                android:id="@+id/etPassword"
                android:layout_width="fill_parent"
                android:layout_height="23.3dp"
                android:gravity="left" />

            <!-- Navn -->

            <TextView
                android:id="@+id/etName"
                android:layout_width="fill_parent"
                android:layout_height="23.3dp"
                android:gravity="left" />

            <!-- E-mail -->

            <TextView
                android:id="@+id/etEmail"
                android:layout_width="fill_parent"
                android:layout_height="23.3dp"
                android:gravity="left" />

            <!-- Telefon -->

            <TextView
                android:id="@+id/etTlf"
                android:layout_width="fill_parent"
                android:layout_height="23.3dp"
                android:gravity="left" />

            <!-- Reserve e-mail -->

            <TextView
                android:id="@+id/etbackup"
                android:layout_width="fill_parent"
                android:layout_height="23.3dp"
                android:gravity="left" />

            <!-- Antall sauer -->

            <TextView
                android:id="@+id/etSheepNum"
                android:layout_width="fill_parent"
                android:layout_height="23.3dp"
                android:gravity="left" />
        </LinearLayout>

    </GridLayout>

    <Button
        android:id="@+id/b6edituser"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:background="@drawable/activity_edituser_rediger_effect" />

</LinearLayout>