<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.g19.find_my_sheep"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-permission android:name="com.g19.find_my_sheep.permission.MAPS_RECEIVE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
	<uses-permission android:name="android.permission.GET_ACCOUNTS" />
	<uses-permission android:name="android.permission.WAKE_LOCK" />
	<uses-permission android:name="android.permission.VIBRATE" />
	<permission  android:name="com.g19.find_my_sheep.gcm.permission.C2D_MESSAGE" 
	    android:protectionLevel="signature" />
	<uses-permission android:name="com.g19.find_my_sheep.gcm.permission.C2D_MESSAGE" />
    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="17" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="Sheepolini"
        android:theme="@style/AppTheme" >
        <receiver
            android:name=".GcmBroadcastReceiver"
            android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />

                <category android:name="com.g19.find_my_sheep.gcm" />
            </intent-filter>
        </receiver>

        <service android:name=".GcmIntentService" />

        <!-- Splash screen activity -->
        <activity
            android:name="com.g19.find_my_sheep.Splashscreen"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Main activity -->
        <activity
            android:name="com.g19.find_my_sheep.MainActivity"
            android:screenOrientation="portrait"
            android:label=""
             >
        </activity>
        <activity
            android:name="com.g19.find_my_sheep.Map"
            android:icon="@drawable/map_icon"
            android:screenOrientation="portrait" >
        </activity>

        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyDtQCCwLsfIGfmFBszFKLzQMRFT8ZzirJw" />

        <!-- Registrer Bruker -->
        <activity
            android:name="com.g19.find_my_sheep.RegUser"
            android:label="" 
            android:screenOrientation="portrait"
            android:icon="@drawable/add_user_icon">
        </activity>

        <!-- Recover Passord -->
        <activity
            android:name="com.g19.find_my_sheep.RecoverPassword"
            android:label=""
            android:parentActivityName="com.g19.find_my_sheep.MainActivity" 
            android:screenOrientation="portrait"
            android:icon="@drawable/recover_icon"
             >
        </activity>

        <!-- Reset rassordet -->
        <activity
            android:name="com.g19.find_my_sheep.ResetPassword"
            android:label=""
            android:parentActivityName="com.g19.find_my_sheep.MainActivity" 
            android:screenOrientation="portrait">
        </activity>

        <!-- Registrer ny sau -->
        <activity
            android:name="com.g19.find_my_sheep.RegisterSheep"
            android:label=""
            android:parentActivityName="com.g19.find_my_sheep.SheepMenu" 
            android:screenOrientation="portrait"
            android:icon="@drawable/add_sheep_icon">
        </activity>

        <!-- Sau menu -->
        <activity
            android:name="com.g19.find_my_sheep.SheepMenu"
            android:label=""
            android:parentActivityName="com.g19.find_my_sheep.Map" 
            android:screenOrientation="portrait"
            android:icon="@drawable/sheep_menu_icon">
        </activity>

        <!-- Bruker menu -->
        <activity
            android:name="com.g19.find_my_sheep.UserMenu"
            android:label=""
            android:parentActivityName="com.g19.find_my_sheep.Map" 
            android:screenOrientation="portrait"
            android:icon="@drawable/user_icon">
        </activity>

        <!-- Rediger sau -->
        <activity
            android:name="com.g19.find_my_sheep.EditSheep"
            android:label="" 
            android:screenOrientation="portrait"
            android:icon="@drawable/edit_sheep_icon">
        </activity>

        <!-- Rediger bruker -->
        <activity
            android:name="com.g19.find_my_sheep.EditUser"
            android:label="" 
            android:screenOrientation="portrait"
            android:icon="@drawable/edit_user_icon"
            android:windowSoftInputMode="adjustPan" >
        </activity>

        <!-- Logg -->
        <activity
            android:name="com.g19.find_my_sheep.Log"
            android:label=""
            android:windowSoftInputMode="stateHidden" 
            android:screenOrientation="portrait"
            android:icon="@drawable/logg_icon"
             >
        </activity>
    </application>

</manifest>
