{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 De forskjellige rollene ble indelt i henhold til kunnskaps omr\'e5dene. Vi diskuterte p\'e5 f\'f8rste m\'f8tet de forskjellige rollene i Scrum og andre ansvarsomr\'e5der. Det ble tydlig at erfaring fra tidligere prosjektarbeid kunne brukes til v\'e5r fordel i dette prosjektet. \
\
Scrum-master ble valgt p\'e5 bakgrunn av tidligere ledererfaring i andre sammenhenger. \
\
Server og database ansvar er ikke en del av Scrum, men vi fant det n\'f8dvendig \'e5 gi noen hovedansvaret likevel. Her ble det den personen i gruppa med tidligere erfaring p\'e5 det omr\'e5det. \
\
Vi hadde ogs\'e5 en p\'e5 gruppen med design erfaring som nevnt tidligere. Det ble derfor naturlig \'e5 tildele denne personen det grafiske ansvaret p\'e5 prosjektet. \
\
Kunskapsomr\'e5det medlemmene hadde da prosjektet startet er hovedgrunnen til inndelingen av ansvarsomr\'e5der.  Det skal alikevel nevnes at alle avgj\'f8relser ble tatt p\'e5 m\'f8tene slik at medlemmene fikk mulligheten til \'e5 utre sine meninger om viktige valg. }