{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab708
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Har erfaring i Objektorientert programmering, Python og HTML fra f\'f8rste \'e5ret p\'e5 BIT p\'e5 NTNU. \
Tegne ferdigheter har bygget seg opp gjennom flere \'e5r med hard selvstudier av Photoshop, Illustrator, design, portrett tegning etc. \
Har drevet med iOS utvikling p\'e5 fritiden i 2012.\
}