<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="25dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/background">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/reg_user_brukernavn"
        android:layout_marginTop="30dp" />

    <EditText
        android:id ="@+id/etUser"
        android:layout_width="400dp"
        android:layout_height="45dp"
        android:hint="@string/teUser"
        android:inputType="text"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/vindu"
        android:gravity="center_horizontal"
        android:layout_marginTop="2dp" />
   
    <Button
        android:id="@+id/b3Recover"
        android:layout_width="290dp"
        android:layout_height="0dp"
        android:layout_weight="90"
        android:layout_marginTop="60dp"
        android:background="@drawable/reg_user_registrer_button"
        android:layout_gravity="center_horizontal" />
    
    <TextView
        android:id="@+id/tvLog"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal|clip_horizontal"
        android:text="@string/invalid"
        android:layout_marginTop="568dp" />

        

</LinearLayout>
