<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

<GridLayout
    android:layout_height="wrap_content"
    android:layout_width="309dp">


    <EditText
        android:id="@+id/inputSearch"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:focusable="false"
        android:hint="Søk..."
        android:inputType="textVisiblePassword"
        android:layout_row="0"
        android:layout_column="1" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageView"
        android:src="@drawable/sheep_menu_search_button"
        android:layout_row="0"
        android:layout_column="0" />

</GridLayout>
    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>


    <TextView
        android:id="@+id/tvData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No data"
        android:textSize="25sp" />

</LinearLayout>