<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Todo</title>
    <script type="text/javascript" src="todo.js" async></script>

    <style>
      ul {
        list-style: none;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Todo-app</h1>
    </header>
    <button id="add-task">Add task</button>
    <input type="text" id="todo-text" autofocus></input>

    <p id="output">No tasks</p>
    <header>
      <h3>Tasks:
    </header>
    <ul id="todos">
    </ul>
  </body>
</html>
