\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bottom-up parsing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}LR(0) automaton}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The LR(0) automaton}}{1}}
\newlabel{fig:prob2aautomaton}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}SLR}{1}}
\newlabel{LastPage}{{}{1}}
\xdef\lastpage@lastpage{1}
\gdef\lastpage@lastpageHy{}
