<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="25dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/background">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:id="@+id/imageView3"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/reset_password_engangspassord"
        android:layout_marginTop="30dp" />

    <EditText
        android:id="@+id/etRecoveryKey"
        android:layout_width="400dp"
        android:layout_height="45dp"
        android:hint="@string/teRecoveryKey"
        android:inputType="text"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/vindu"
        android:layout_marginTop="2dp" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/reg_user_brukernavn"
        android:layout_marginTop="30dp" />

    <EditText
        android:id ="@+id/etUser"
        android:layout_width="400dp"
        android:layout_height="45dp"
        android:hint="@string/teUser"
        android:inputType="text"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/vindu"
        android:layout_marginTop="2dp" />


    <ImageView
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:id="@+id/imageView2"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/reg_user_passord"
        android:layout_marginTop="30dp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="400dp"
        android:layout_height="45dp"
        android:hint="@string/tePassword"
        android:inputType="textPassword"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/vindu"
        android:layout_marginTop="2dp" />




    <Button
            android:layout_weight="90"
            android:id="@+id/b3Reg"
            android:layout_width="290dp"
            android:layout_height="90dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:background="@drawable/reg_user_registrer_button" />


    <TextView
        android:id="@+id/tvLog"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/invalid"
        android:gravity="center_horizontal"
        android:layout_marginTop="373dp" />



</LinearLayout>
