<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:inputType="text"
        android:text="Name"
        android:orientation="vertical"
        android:textSize="30sp"
        android:textStyle="bold"
        android:background="@drawable/background">

    <TextView
        android:id="@+id/showSheepName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="text"
        android:text="Name"
        android:textSize="30sp"
        android:textStyle="bold" />


    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/tvsheepName"
            android:layout_width="40dp"
            android:layout_height="15dp"
            android:textSize="20sp"
            android:background="@drawable/edit_sheep_name"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="right"
            android:layout_marginLeft="50dp" />

        <EditText
            android:id="@+id/etSheepName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:focusable="false"
            android:hint="@string/etSheepName"
            android:layout_row="0"
            android:layout_column="1" />


        <TextView
            android:id="@+id/tvsheepAge"
            android:layout_width="50dp"
            android:layout_height="15dp"
            android:textSize="20sp"
            android:background="@drawable/edit_sheep_alder"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_gravity="right"
            android:layout_marginLeft="50dp" />

        <EditText
            android:id="@+id/etSheepAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:focusable="false"
            android:hint="Date of birth"
            android:inputType="none"
            android:layout_row="1"
            android:layout_column="1" />

        <TextView
            android:id="@+id/tvsheepWeight"
            android:layout_width="40dp"
            android:layout_height="15dp"
            android:textSize="20sp"
            android:background="@drawable/edit_sheep_vekt"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_gravity="right"
            android:layout_marginLeft="50dp" />

        <EditText
            android:id="@+id/etSheepWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:focusable="false"
            android:hint="@string/etSheepWeight"
            android:inputType="number"
            android:layout_row="2"
            android:layout_column="1" />

        <TextView
            android:id="@+id/tvsheepHealth"
            android:layout_width="50dp"
            android:layout_height="15dp"
            android:textSize="20sp"
            android:background="@drawable/edit_sheep_helse"
            android:layout_gravity="right"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_marginLeft="50dp" />

        <EditText
            android:id="@+id/etSheepHealth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:focusable="false"
            android:hint="@string/etSheepHealth"
            android:inputType="text"
            android:layout_row="3"
            android:layout_column="1" />

        <TextView
            android:id="@+id/tvsheepStatus"
            android:layout_width="60dp"
            android:layout_height="15dp"
            android:textSize="20sp"
            android:layout_row="4"
            android:layout_column="0"
            android:background="@drawable/edit_sheep_status"
            android:layout_gravity="right"
            android:layout_marginLeft="50dp" />

        <TextView
            android:id="@+id/tvsheepAlive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:text="Null"
            android:textSize="20sp"
            android:textStyle="italic"
            android:layout_row="4"
            android:layout_column="1"
            android:layout_gravity="fill_horizontal" />
    </GridLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">
    <Button
        android:id="@+id/b3editSheep"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/edit_sheep_rediger_button" />

    <Button
        android:id="@+id/b3deleteSheep"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@drawable/edit_sheep_slett_button"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <Button
        android:id="@+id/b3SheepPos"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/edit_sheep_posisjon_button" />

    </LinearLayout>

    <Button
        android:id="@+id/b3Sheeplog"
        android:layout_width="70dp"
        android:layout_height="15dp"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@drawable/edit_sheep_vis_log_button"
        android:layout_marginTop="20dp"/>


</LinearLayout>

