<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:padding="100dp"
    android:background="@drawable/user_menu_background">

<LinearLayout
    android:layout_height="0dp"
    android:layout_width="fill_parent"
    android:layout_weight="2">

    </LinearLayout>
<RelativeLayout
    android:layout_height="220dp"
    android:layout_width="400dp"
    android:layout_weight="-0.4"
    >

    <!-- Brukernavn -->
        <ImageView
            android:id="@+id/etLableUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/user_menu_brukernavn"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"/>

        <TextView
            android:id ="@+id/etUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/etLableUser"
            android:textSize="20sp" />



    <!-- Passord -->
        <ImageView
            android:id="@+id/etLablePass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/user_menu_passord"
            android:layout_below="@+id/etLableUser"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/etPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_toRightOf="@+id/etLablePass"
            android:layout_below="@+id/etUser"
            android:layout_gravity="center_horizontal" />

    <!-- Navn -->
        <ImageView
            android:id="@+id/etLableName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/user_menu_navn"
            android:layout_below="@+id/etLablePass"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id ="@+id/etName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_toRightOf="@+id/etLableName"
            android:layout_below="@+id/etPassword"
            android:layout_gravity="center_horizontal" />

    <!-- E-mail -->
        <ImageView
            android:id="@+id/etLableEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/user_menu_mail"
            android:layout_below="@+id/etLableName"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id ="@+id/etEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_toRightOf="@+id/etLableEmail"
            android:layout_below="@+id/etName"
            android:layout_gravity="center_horizontal" />

        <!-- Telefon -->
        <ImageView
            android:id="@+id/etLableTlf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/user_menu_telefon"
            android:layout_below="@+id/etLableEmail"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/etTlf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_toRightOf="@+id/etLableTlf"
            android:layout_below="@+id/etEmail"
            android:layout_gravity="center_horizontal" />

        <!-- Reserve e-mail -->
        <ImageView
            android:id="@+id/etLableBackup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/user_menu_reservemail"
            android:layout_below="@+id/etLableTlf"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/etbackup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_toRightOf="@+id/etLableBackup"
            android:layout_below="@+id/etTlf"
            android:layout_gravity="center_horizontal" />

        <!-- Antall sauer -->
        <ImageView
            android:id="@+id/etLableSheepNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/user_menu_sauer"
            android:layout_below="@+id/etLableBackup"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/etSheepNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_toRightOf="@+id/etLableSheepNum"
            android:layout_below="@+id/etbackup"
            android:layout_gravity="center_horizontal" />

</RelativeLayout>
    <Button
        android:id="@+id/b6edituser"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/user_menu_rediger_button"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
