<html>
  <head>
    <title>RelasJonsalgebra</title>
    <link rel="stylesheet" href="../style.css" type="text/css">
  </head>
  <body>
    <table class="contents" cellpadding="0" cellspacing="0">
      <tr>
        <td><h1>RelasJonsalgebra</h1></td>
        <td width="22" align="right" valign="top">
          <a target="_top" title="Norwegian version / norsk versjon" href=
          "index_no.html"><img src="../no.png" width="22" height="16" border="0"
          alt="Norsk"/></a>
        </td>
      </tr>
    </table>

    <table class="contents" cellspacing="0">
      <tr>
        <td class="left" valign="top">
          <a href="relalg.jnlp"><img src="RelAlg32.gif" border="0"></a>
        </td>
        <td>
          <p>
            <a class="important" href="relalg.jnlp">Start RelasJonsalgebra!</a>
          </p>
          <p>
            RelasJonsalgebra requires <a target="_top" href="http://www.java.com">Java 2</a> (including Java Web Start).
          </p>
        </td>
      </tr>
      <tr>
        <td class="left" valign="top">About RelasJonsalgebra</td>
        <td>
          <p>
            RelasJonsalgebra ("relational algebra" in Norwegian, with a capital J, since <a target="_top" title="Author homepage" href="..">my name is Jon</a >) is a small (2.5 kloc) application for constructing and executing graphical relational algebra expressions in Oracle. If you don't have an Oracle database at hand, you may use my example database&#151;user name and password are both &quot;relalg&quot;. I hope the program is fairly intuitive; if not, and you can read Norwegian, I have made a <a href="index_no.html">manual in Norwegian</a>. If you don't know Norwegian, you can send me an e-mail (<span class="backwards">dnalggeh.noj</span>@ntnu.no) if you have any problems.
          </p>
        </td>
      </tr>
    </table>
  </body>
</html>
