\documentclass[a4paper]{article}

\usepackage[T1]{fontenc}
\usepackage[utf8x]{inputenc}
\usepackage[a4paper]{geometry}
\geometry{verbose,tmargin=3cm,bmargin=3cm,lmargin=2cm,rmargin=2cm,headheight=2cm,headsep=1cm,footskip=2cm}
\usepackage{fancyhdr}
\pagestyle{fancy}
\setlength{\parskip}{\medskipamount}
\setlength{\parindent}{0pt}
\usepackage{graphicx}
\usepackage[norsk]{babel}
\usepackage{gensymb}

\makeatletter
\usepackage{lastpage}
\usepackage{indentfirst}
\usepackage{mathrsfs}

\lhead[lh-even]{Edgar Vedvik\\ edgarmv}
\chead[ch-even]{TMA4240 Statistikk\\ Øving 1}
\rhead[rh-even]{\today}

\lfoot[lf-even]{}
\cfoot[cf-even]{Side \thepage{} av \pageref{LastPage}}
\rfoot[rf-even]{}

\date{}

\makeatother

\begin{document}
\thispagestyle{fancy}

\section*{Oppgave 1}

\subsection*{a)}

\subsubsection*{I}

\begin{itemize}

\item Kontinuerlige variabler: Andel stryk, andel jenter og andel A.

\item Diskrete variabler: År, kurs og karakter.

\end{itemize}

\subsubsection*{II}

\begin{figure}[h!]
\centering
\includegraphics[width=0.6\textwidth]{karakterhistogram.eps}
\caption{Histogram over karakterfordeling for TMA4140 våren 2013}
\end{figure}

\subsection*{b)}

\subsubsection*{I}

Gjennomsnittet blir påvirket av ekstreme observasjoner, men median blir ikke påvirket av ekstreme observasjoner.

\subsubsection*{II}

Gjennomsnittet før enderingen er 6.9674, og medianen er 5.6000. Etter endringen blir gjennomsnittet 8.1879, og medianen 5.7000. Vi ser derfor at gjennomsnittet blir påvirket veldig mye av en ekstrem observasjon og at medianen ikke er så veldig mye påvirket.

\subsubsection*{III}

I 2013 var minimumstemperaturen i Bodø -6.2\celsius, og maksimumstemperaturen var 24.2\celsius. Standardavvik for observasjonene var 7.084, og variansen var 50.1831.

\subsection*{c)}

\subsubsection*{I}

\begin{figure}[h!]
\centering
\includegraphics[width=0.6\textwidth]{regresjon.eps}
\caption{Lineær regresjon for temperaturen i Trondheim januar - juli 2013}
\end{figure}

Vi ser at den rette linja passer dataene veldig bra, bortsett fra februar og mars som ikke passer så bra. 

\end{document}