\documentclass[a4paper]{article}

\usepackage[T1]{fontenc}
\usepackage[utf8x]{inputenc}
\usepackage[a4paper]{geometry}
\geometry{verbose,tmargin=3cm,bmargin=3cm,lmargin=2cm,rmargin=2cm,headheight=2cm,headsep=1cm,footskip=2cm}
\usepackage{fancyhdr}
\pagestyle{fancy}
\setlength{\parskip}{\medskipamount}
\setlength{\parindent}{0pt}
\usepackage{graphicx}
\usepackage[norsk]{babel}

\makeatletter
\usepackage{lastpage}
\usepackage{indentfirst}
\usepackage{mathrsfs}

\lhead[lh-even]{Edgar Vedvik\\ Informatikk}
\chead[ch-even]{TDT4145 Datamodellering og databasesystemer\\ Øving 2}
\rhead[rh-even]{\today}

\lfoot[lf-even]{}
\cfoot[cf-even]{Side \thepage{} av \pageref{LastPage}}
\rfoot[rf-even]{}

\date{}

\makeatother

\begin{document}
\thispagestyle{fancy}

\section*{Oppgave 1}

\subsection*{a)}

\subsubsection*{I}

\begin{itemize}

\item Kontinuerlige variabler: Andel stryk, andel jenter og andel A

\item Diskrete variabler: År, kurs og karakter

\end{itemize}

\subsubsection*{II}

\begin{figure}[h!]
\centering
\includegraphics[width=0.6\textwidth]{karakterhistogram.eps}
\caption{Histogram over karakterfordeling for TMA4140 våren 2013}
\end{figure}

\subsection*{b)}


\end{document}