<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="25dp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    android:orientation="vertical" >


    <ImageView
        android:layout_width="84dp"
        android:layout_height="30dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/reg_user_navn"
        android:layout_marginTop="10dp" />

    <EditText
        android:id ="@+id/etName"
        android:layout_width="400dp"
        android:layout_height="45dp"
        android:inputType="text"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/vindu"
        android:layout_marginTop="2dp" />

    <ImageView
        android:layout_width="114dp"
        android:layout_height="30dp"
        android:id="@+id/imageView2"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/reg_user_email"
        android:layout_marginTop="10dp" />

    <EditText
        android:id ="@+id/etEmail"
        android:layout_width="400dp"
        android:layout_height="45dp"
        android:inputType="textEmailAddress"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/vindu"
        android:layout_marginTop="2dp" />

    <ImageView
        android:layout_width="194dp"
        android:layout_height="30dp"
        android:id="@+id/imageView3"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/reg_user_brukernavn"
        android:layout_marginTop="10dp" />

    <EditText
        android:id ="@+id/etUser"
        android:layout_width="400dp"
        android:layout_height="45dp"
        android:inputType="text"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/vindu"
        android:layout_marginTop="2dp" />


    <ImageView
        android:layout_width="141dp"
        android:layout_height="30dp"
        android:id="@+id/imageView4"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/reg_user_passord"
        android:layout_marginTop="10dp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="400dp"
        android:layout_height="45dp"
        android:inputType="textPassword"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/vindu"
        android:layout_marginTop="2dp" />

    <ImageView
        android:layout_width="139dp"
        android:layout_height="30dp"
        android:id="@+id/imageView5"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/reg_user_telefon"
        android:layout_marginTop="10dp" />

    <EditText
        android:id="@+id/etTlf"
        android:inputType="phone"
        android:layout_width="400dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/vindu"
        android:layout_marginTop="2dp" />


    <ImageView
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:id="@+id/imageView6"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/reg_user_reserve_email"
        android:layout_marginTop="10dp" />


    <EditText
        android:id="@+id/etBack"
        android:hint="@string/etBack"
        android:inputType="textEmailAddress"
        android:layout_width="400dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:background="@drawable/vindu"
        android:layout_marginTop="2dp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_weight="0"
        android:id="@+id/b3Reg"
        android:layout_width="280dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/reg_user_registrer_effect"
        android:layout_marginBottom="30dp" />


    <TextView
        android:id="@+id/tvLog"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp" />



</LinearLayout>
