<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/background">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/reg_sheep_navn"
        android:layout_marginTop="30dp" />

    <EditText
        android:id ="@+id/etSheepName"
        android:layout_width="400dp"
        android:layout_height="45dp"
        android:inputType="textCapWords"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/vindu"
        android:layout_marginTop="2dp"
        android:gravity="center" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:id="@+id/imageView2"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/reg_sheep_alder"
        android:layout_marginTop="30dp" />

    <EditText
        android:id ="@+id/etSheepAge"
        android:layout_width="400dp"
        android:layout_height="45dp"
        android:inputType="none"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/vindu"
        android:layout_marginTop="2dp"
        android:gravity="center" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:id="@+id/imageView3"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/reg_sheep_vekt"
        android:layout_marginTop="30dp" />

    <EditText
        android:id ="@+id/etSheepWeight"
        android:layout_width="400dp"
        android:layout_height="45dp"
        android:inputType="number"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/vindu"
        android:layout_marginTop="2dp"
        android:gravity="center" />

    <ImageView
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:id="@+id/imageView4"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/reg_sheep_helse"
        android:layout_marginTop="30dp" />

    <EditText
        android:id="@+id/etSheepHealth"
        android:layout_width="400dp"
        android:layout_height="45dp"
        android:inputType="textCapWords"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/vindu"
        android:layout_marginTop="2dp"
        android:gravity="center" />
    
    <Button
        android:id="@+id/b3sheepReg"
        android:layout_width="270dp"
        android:layout_height="90dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:background="@drawable/reg_sheep_legg_til_effect" />

    <TextView
        android:id="@+id/tvsheepLog"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center"
        />

</LinearLayout>
