<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:textSize="30sp"
    android:textStyle="bold" >

    <TextView
        android:id="@+id/showSheepName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Name"
        android:textColor="#FF000000"
        android:inputType="text"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="217dp" >

        <TextView
            android:id="@+id/tvsheepName"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_column="0"
            android:layout_gravity="right"
            android:layout_marginLeft="50dp"
            android:layout_row="0"
            android:background="@drawable/edit_sheep_name"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/etSheepName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="fill_horizontal"
            android:layout_row="0"
            android:focusable="false"
            android:hint="@string/etSheepName"
            android:inputType="textCapWords" />
        <TextView
            android:id="@+id/tvsheepAge"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_column="0"
            android:layout_gravity="right"
            android:layout_marginLeft="50dp"
            android:layout_row="1"
            android:background="@drawable/edit_sheep_alder"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/etSheepAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="fill_horizontal"
            android:layout_row="1"
            android:focusable="false"
            android:hint="Date of birth"
            android:inputType="none" />

        <TextView
            android:id="@+id/tvsheepWeight"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_column="0"
            android:layout_gravity="right"
            android:layout_marginLeft="50dp"
            android:layout_row="2"
            android:background="@drawable/edit_sheep_vekt"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/etSheepWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="fill_horizontal"
            android:layout_row="2"
            android:focusable="false"
            android:hint="@string/etSheepWeight"
            android:inputType="number" />

        <TextView
            android:id="@+id/tvsheepHealth"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_column="0"
            android:layout_gravity="right"
            android:layout_marginLeft="50dp"
            android:layout_row="3"
            android:background="@drawable/edit_sheep_helse"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/etSheepHealth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="fill_horizontal"
            android:layout_row="3"
            android:focusable="false"
            android:hint="@string/etSheepHealth"
            android:inputType="text" />

        <TextView
            android:id="@+id/tvsheepStatus"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_column="0"
            android:layout_gravity="right"
            android:layout_marginLeft="50dp"
            android:layout_row="4"
            android:background="@drawable/edit_sheep_status"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvsheepAlive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="fill_horizontal"
            android:layout_row="4"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:text="Null"
            android:textSize="20sp"
            android:textStyle="italic" />
    </GridLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        >
        <Button
            android:id="@+id/b3editSheep"
            android:layout_width="170dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/activity_edit_sheep_rediger_effect"
            android:gravity="center" />



        <Button
            android:id="@+id/b3SheepPos"
            android:layout_width="170dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/activity_edit_sheep_posisjon_effect"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />

        <Button
            android:id="@+id/b3Sheeplog"
            android:layout_width="170dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@drawable/activity_edit_sheep_vis_logg_effect" />

    </LinearLayout>

    <Button
        android:id="@+id/b3deleteSheep"
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/activity_edit_sheep_slett_effect"
        android:layout_marginTop="30dp"
        />

</LinearLayout>
