<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:columnCount="4"
    android:gravity="center" >

    <GridLayout
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_gravity="center"
        android:columnCount="1"
        android:gravity="center"
        android:rowCount="2" >

        <TextView
            android:id="@+id/tvNameLog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Name" />

        <TextView
            android:id="@+id/tvShowSheepStatusLog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="alive" />
    </GridLayout>

    <GridLayout
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_gravity="center"
        android:columnCount="1"
        android:gravity="center"
        android:rowCount="2" >

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Time" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Date" />
    </GridLayout>

    <GridLayout
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_column="2"
        android:layout_gravity="left|center_vertical"
        android:columnCount="1"
        android:gravity="center"
        android:rowCount="2" >

        <TextView
            android:id="@+id/tvLat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Latitude" />

        <TextView
            android:id="@+id/tvLng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Longitude" />
    </GridLayout>

    <Button
        android:id="@+id/b3showLogPosition"
        android:layout_width="160dp"
        android:layout_height="55dp"
        android:layout_column="3"
        android:layout_gravity="center"
        android:layout_row="0"
        android:gravity="center"
        android:background="@drawable/activity_edit_sheep_posisjon_effect"
        />

</GridLayout>