<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="25dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/background">

    <ImageView
        android:layout_width="170dp"
        android:layout_height="20dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/reg_user_brukernavn"
        android:layout_marginTop="30dp" />

    <EditText
        android:id ="@+id/etUser"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:hint="@string/teUser"
        android:inputType="text"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/vindu"
        android:gravity="center_horizontal"
        android:layout_marginTop="2dp" />
   
    <Button
        android:id="@+id/b3Recover"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/recover_password_send_button"
        android:layout_gravity="center_horizontal" />
    
    <TextView
        android:id="@+id/tvLog"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal|clip_horizontal"
        android:layout_marginTop="58dp" />

        

</LinearLayout>
