<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:inputType="text"
    android:orientation="vertical"
    android:text="Name"
    android:textSize="30sp"
    android:textStyle="bold" >

    <TextView
        android:id="@+id/showSheepName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Name"
        android:textColor="#FF000000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="170dp" >

        <TextView
            android:id="@+id/tvsheepName"
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:layout_column="0"
            android:layout_gravity="right"
            android:layout_marginLeft="50dp"
            android:layout_row="0"
            android:background="@drawable/edit_sheep_name"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/etSheepName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="fill_horizontal"
            android:layout_row="0"
            android:focusable="false"
            android:inputType="textCapCharacters" />

        <TextView
            android:id="@+id/tvsheepAge"
            android:layout_width="90dp"
            android:layout_height="20dp"
            android:layout_column="0"
            android:layout_gravity="right"
            android:layout_marginLeft="50dp"
            android:layout_row="1"
            android:background="@drawable/edit_sheep_alder"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/etSheepAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="fill_horizontal"
            android:layout_row="1"
            android:focusable="false"
            android:hint="Date of birth"
            android:inputType="none" />

        <TextView
            android:id="@+id/tvsheepWeight"
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:layout_column="0"
            android:layout_gravity="right"
            android:layout_marginLeft="50dp"
            android:layout_row="2"
            android:background="@drawable/edit_sheep_vekt"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/etSheepWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="fill_horizontal"
            android:layout_row="2"
            android:focusable="false" />

        <TextView
            android:id="@+id/tvsheepHealth"
            android:layout_width="90dp"
            android:layout_height="20dp"
            android:layout_column="0"
            android:layout_gravity="right"
            android:layout_marginLeft="50dp"
            android:layout_row="3"
            android:background="@drawable/edit_sheep_helse"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/etSheepHealth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="fill_horizontal"
            android:layout_row="3"
            android:focusable="false"
            android:hint="@string/etSheepHealth"
            android:inputType="text" />

        <TextView
            android:id="@+id/tvsheepStatus"
            android:layout_width="95dp"
            android:layout_height="20dp"
            android:layout_column="0"
            android:layout_gravity="right"
            android:layout_marginLeft="50dp"
            android:layout_row="4"
            android:background="@drawable/edit_sheep_status"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvsheepAlive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="fill_horizontal"
            android:layout_row="4"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:text="Null"
            android:textSize="20sp"
            android:textStyle="italic" />
    </GridLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp" >

        <Button
            android:id="@+id/b3editSheep"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/edit_sheep_rediger_button"
            android:gravity="center" />

        <Button
            android:id="@+id/b3SheepPos"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/edit_sheep_posisjon_button"
            android:paddingLeft="@dimen/activity_horizontal_margin" />

        <Button
            android:id="@+id/b3Sheeplog"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@drawable/edit_sheep_vis_log_button" />
    </LinearLayout>

    <Button
        android:id="@+id/b3deleteSheep"
        android:layout_width="140dp"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:background="@drawable/edit_sheep_slett_button" />

</LinearLayout>