<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="25dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/background">

    <ImageView
        android:layout_width="190dp"
        android:layout_height="15dp"
        android:id="@+id/imageView3"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/reset_password_engangspassord"
        android:layout_marginTop="10dp" />

    <EditText
        android:id="@+id/etRecoveryKey"
        android:layout_width="220dp"
        android:layout_height="20dp"
        android:inputType="text"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/vindu" />

    <ImageView
        android:layout_width="130dp"
        android:layout_height="15dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/reg_user_brukernavn"
        android:layout_marginTop="10dp" />

    <EditText
        android:id ="@+id/etUser"
        android:layout_width="220dp"
        android:layout_height="20dp"
        android:inputType="text"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/vindu" />


    <ImageView
        android:layout_width="100dp"
        android:layout_height="15dp"
        android:id="@+id/imageView2"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/reg_user_passord"
        android:layout_marginTop="10dp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="220dp"
        android:layout_height="20dp"
        android:inputType="textPassword"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/vindu" />




    <Button
        android:id="@+id/b3Reg"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/reg_user_registrer_button" />


    <TextView
        android:id="@+id/tvLog"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp" />



</LinearLayout>
