<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/background">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="20dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/reg_sheep_navn"
        android:layout_marginTop="30dp" />

    <EditText
        android:id ="@+id/etSheepName"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:inputType="text"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/vindu"
        android:gravity="center" />

    <ImageView
        android:layout_width="95dp"
        android:layout_height="20dp"
        android:id="@+id/imageView2"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/reg_sheep_alder"
        android:layout_marginTop="10dp" />

    <EditText
        android:id ="@+id/etSheepAge"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:inputType="none"
        android:editable="false"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/vindu"
        android:gravity="center" />

    <ImageView
        android:layout_width="75dp"
        android:layout_height="20dp"
        android:id="@+id/imageView3"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/reg_sheep_vekt"
        android:layout_marginTop="10dp" />

    <EditText
        android:id ="@+id/etSheepWeight"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:inputType="number"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/vindu"
        android:gravity="center" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:id="@+id/imageView4"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/reg_sheep_helse"
        android:layout_marginTop="10dp" />

    <EditText
        android:id="@+id/etSheepHealth"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:inputType="text"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/vindu"
        android:gravity="center" />
    
    <Button
        android:id="@+id/b3sheepReg"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/reg_sheep_legg_til_button" />

    <TextView
        android:id="@+id/tvsheepLog"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:layout_marginBottom="10dp" />

</LinearLayout>
