<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:baselineAligned="false"
    android:background="@drawable/background">

<LinearLayout
    android:layout_height="40dp"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="5dp"

    >

    <Button
        android:id="@+id/b3newSheep"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:background="@drawable/sheep_menu_ny_sau_button"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        />

    <Button
        android:id="@+id/b3refresh"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/sheep_menu_refresh_button"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />

    <Button
        android:id="@+id/b3allSheepLog"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:background="@drawable/sheep_menu_logg_button"
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="fill_parent"
            android:id="@+id/imageView"
            android:background="@drawable/sheep_menu_search_button" />

        <EditText
            android:id="@+id/inputSearch"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:hint="Søk..."
            android:focusable="false"
            android:textSize="16sp"
            />


    </LinearLayout>


    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
    </ListView>



    <TextView
        android:id="@+id/tvData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:text="No data"
        android:textSize="10sp"
        android:gravity="center_horizontal" />

</LinearLayout>
