<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/user_menu_background"
    android:orientation="vertical"
    android:paddingTop="220dp" >

    <GridLayout
        android:layout_width="320dp"
        android:layout_height="100dp"
        android:paddingLeft="44dp"
         >

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="0"
            android:orientation="vertical"
            android:layout_gravity="left"
            >

            <!-- Brukernavn -->

            <ImageView
                android:id="@+id/etLableUser"
                android:layout_width="75dp"
                android:layout_height="9dp"
                android:layout_gravity="right"
                android:layout_marginTop="3dp"
                android:background="@drawable/user_menu_brukernavn" />

            <!-- Passord -->
            <ImageView
                android:id="@+id/etLablePass"
                android:layout_width="60dp"
                android:layout_height="9dp"
                android:layout_gravity="right"
                android:layout_marginTop="3dp"
                android:background="@drawable/user_menu_passord" />

            <!-- Navn -->
            <ImageView
                android:id="@+id/etLableName"
                android:layout_width="35dp"
                android:layout_height="9dp"
                android:layout_gravity="right"
                android:layout_marginTop="3dp"
                android:background="@drawable/user_menu_navn" />

            <!-- E-mail -->
            <ImageView
                android:id="@+id/etLableEmail"
                android:layout_width="45dp"
                android:layout_height="9dp"
                android:layout_gravity="right"
                android:layout_marginTop="3dp"
                android:background="@drawable/user_menu_mail" />

            <!-- Telefon -->
            <ImageView
                android:id="@+id/etLableTlf"
                android:layout_width="60dp"
                android:layout_height="9dp"
                android:layout_gravity="right"
                android:layout_marginTop="3dp"
                android:background="@drawable/user_menu_telefon" />

            <!-- Reserve e-mail -->
            <ImageView
                android:id="@+id/etLableBackup"
                android:layout_width="100dp"
                android:layout_height="9dp"
                android:layout_gravity="right"
                android:layout_marginTop="3dp"
                android:background="@drawable/user_menu_reservemail" />

            <!-- Antall sauer -->
            <ImageView
                android:id="@+id/etLableSheepNum"
                android:layout_width="90dp"
                android:layout_height="9dp"
                android:layout_gravity="right"
                android:layout_marginTop="3dp"
                android:background="@drawable/user_menu_sauer" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="fill_parent"
            android:layout_column="1"
            android:layout_row="0"
            android:orientation="vertical"
            android:layout_gravity="left"
            >

            <!-- Brukernavn -->

            <TextView
                android:id="@+id/etUser"
                android:layout_width="fill_parent"
                android:layout_height="12.3dp"
                android:textSize="9sp"
                android:layout_marginTop="3dp" />

            <!-- Passord -->

            <TextView
                android:id="@+id/etPassword"
                android:layout_width="fill_parent"
                android:layout_height="12.3dp"
                android:textSize="9sp" />

            <!-- Navn -->

            <TextView
                android:id="@+id/etName"
                android:layout_width="fill_parent"
                android:layout_height="12.3dp"
                android:textSize="9sp" />

            <!-- E-mail -->

            <TextView
                android:id="@+id/etEmail"
                android:layout_width="fill_parent"
                android:layout_height="12.3dp"
                android:textSize="9sp" />

            <!-- Telefon -->

            <TextView
                android:id="@+id/etTlf"
                android:layout_width="fill_parent"
                android:layout_height="12.3dp"
                android:textSize="9sp" />

            <!-- Reserve e-mail -->

            <TextView
                android:id="@+id/etbackup"
                android:layout_width="fill_parent"
                android:layout_height="12.3dp"
                android:textSize="9sp" />

            <!-- Antall sauer -->

            <TextView
                android:id="@+id/etSheepNum"
                android:layout_width="fill_parent"
                android:layout_height="12.3dp"
                android:textSize="9sp"
                android:layout_marginTop="1dp"/>
        </LinearLayout>
    </GridLayout>

    <Button
        android:id="@+id/b6edituser"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/user_menu_rediger_button" />

</LinearLayout>