<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="25dp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    android:orientation="vertical" >


    <ImageView
        android:layout_width="60dp"
        android:layout_height="15dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/reg_user_navn"
        android:layout_marginTop="0dp" />

    <EditText
        android:id ="@+id/etName"
        android:layout_width="220dp"
        android:layout_height="20dp"
        android:inputType="text"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/vindu"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:textSize="12dp" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="15dp"
        android:id="@+id/imageView2"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/reg_user_email"
        android:layout_marginTop="10dp" />

    <EditText
        android:id ="@+id/etEmail"
        android:layout_width="220dp"
        android:layout_height="20dp"
        android:inputType="textEmailAddress"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/vindu"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:textSize="12dp" />

    <ImageView
        android:layout_width="160dp"
        android:layout_height="15dp"
        android:id="@+id/imageView3"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/reg_user_brukernavn"
        android:layout_marginTop="10dp" />

    <EditText
        android:id ="@+id/etUser"
        android:layout_width="220dp"
        android:layout_height="20dp"
        android:inputType="text"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/vindu"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:textSize="12dp" />


    <ImageView
        android:layout_width="120dp"
        android:layout_height="15dp"
        android:id="@+id/imageView4"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/reg_user_passord"
        android:layout_marginTop="10dp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="220dp"
        android:layout_height="20dp"
        android:inputType="textPassword"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/vindu"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:textSize="12dp" />

    <ImageView
        android:layout_width="110dp"
        android:layout_height="15dp"
        android:id="@+id/imageView5"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/reg_user_telefon"
        android:layout_marginTop="10dp" />

    <EditText
        android:id="@+id/etTlf"
        android:hint="@string/etTlf"
        android:inputType="phone" 
        android:layout_width="220dp"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/vindu"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:textSize="12dp" />


    <ImageView
        android:layout_width="200dp"
        android:layout_height="15dp"
        android:id="@+id/imageView6"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/reg_user_reserve_email"
        android:layout_marginTop="10dp" />


    <EditText
        android:id="@+id/etBack"
        android:hint="@string/etBack"
        android:inputType="textEmailAddress"
        android:layout_width="220dp"
        android:layout_height="20dp"
        android:background="@drawable/vindu"
        android:layout_marginTop="0dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textSize="12dp" />

    <Button
        android:id="@+id/b3Reg"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/reg_user_registrer_button"
        />


    <TextView
        android:id="@+id/tvLog"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp"
        />



</LinearLayout>
