<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="25dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/background">
    
    <TextView 
        android:id ="@+id/etUser"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="15dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/reg_user_navn"
        android:layout_marginTop="10dp" />

    <EditText
        android:id ="@+id/etName"
        android:layout_width="220dp"
        android:layout_height="20dp"
        android:inputType="text"
        android:background="@drawable/vindu"
        android:layout_gravity="center_horizontal"
        android:gravity="center" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="15dp"
        android:id="@+id/imageView2"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/reg_user_email"
        android:layout_marginTop="10dp" />

    <EditText
        android:id ="@+id/etEmail"
        android:layout_width="220dp"
        android:layout_height="20dp"
        android:inputType="textEmailAddress"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/vindu"
        android:gravity="center" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="15dp"
        android:id="@+id/imageView3"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/edit_user_gammelt_passord"
        android:layout_marginTop="10dp" />

    <EditText
        android:id ="@+id/etOldPass"
        android:layout_width="220dp"
        android:layout_height="20dp"
        android:inputType="textPassword"
        android:gravity="center|center_horizontal"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/vindu" />


    <ImageView
        android:layout_width="150dp"
        android:layout_height="15dp"
        android:id="@+id/imageView4"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/edit_user_nytt_passord"
        android:layout_marginTop="10dp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="220dp"
        android:layout_height="20dp"
        android:inputType="textPassword"
        android:gravity="center|center_horizontal"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/vindu" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="15dp"
        android:id="@+id/imageView5"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/reg_user_telefon"
        android:layout_marginTop="10dp" />

    <EditText
        android:id="@+id/etTlf"
        android:layout_width="220dp"
        android:layout_height="20dp"
        android:inputType="text"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/vindu"
        android:gravity="center" />
    
     <ImageView
        android:layout_width="100dp"
        android:layout_height="15dp"
        android:id="@+id/imageView6"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/reg_user_email"
        android:layout_marginTop="10dp"

        />

    <EditText
        android:id ="@+id/etBack"
        android:layout_width="220dp"
        android:layout_height="20dp"
        android:inputType="textEmailAddress"
        android:layout_marginTop="2dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/vindu"
        android:gravity="center"
        />
   
    
            
    
    <Button
        android:id="@+id/b6edituser"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@drawable/edit_sheep_rediger_button"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp" />
    
    
    <TextView
        android:id="@+id/tvLog"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal|clip_horizontal"
        android:layout_marginTop="10dp"
        />

        

</LinearLayout>
